 @font-face {
  font-family: 'Roboto-Bold';
  src:  url('../fonts/EOT/Roboto-Bold.eot');
  src:  url('../fonts/EOT/Roboto-Bold.eot') format('embedded-opentype'),
  url('../fonts/WOFF/Roboto-Bold.woff') format('woff'),
  url('../fonts/TTF/Roboto-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src:  url('../fonts/EOT/Roboto-Light.eot');
  src:  url('../fonts/EOT/Roboto-Light.eot') format('embedded-opentype'),
  url('../fonts/WOFF/Roboto-Light.woff') format('woff'),
  url('../fonts/TTF/Roboto-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Medium';
  src:  url('../fonts/EOT/Roboto-Medium.eot');
  src:  url('../fonts/EOT/Roboto-Medium.eot') format('embedded-opentype'),
  url('../fonts/WOFF/Roboto-Medium.woff') format('woff'),
  url('../fonts/TTF/Roboto-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src:  url('../fonts/EOT/Roboto-Regular.eot');
  src:  url('../fonts/EOT/Roboto-Regular.eot') format('embedded-opentype'),
  url('../fonts/WOFF/Roboto-Regular.woff') format('woff'),
  url('../fonts/TTF/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 @font-face {
  font-family: 'Roboto-Black';
  src:  url('../fonts/EOT/Roboto-Black.eot');
  src:  url('../fonts/EOT/Roboto-Black.eot') format('embedded-opentype'),
  url('../fonts/WOFF/Roboto-Black.woff') format('woff'),
  url('../fonts/TTF/Roboto-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 @font-face {
  font-family: 'Roboto-BoldItalic';
  src:  url('../fonts/EOT/Roboto-BoldItalic.eot');
  src:  url('../fonts/EOT/Roboto-BoldItalic.eot') format('embedded-opentype'),
  url('../fonts/WOFF/Roboto-BoldItalic.woff') format('woff'),
  url('../fonts/TTF/Roboto-BoldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}