*{
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@cos:hsla(207, 12%, 29%, 0.8);

A:link {
    text-decoration: none;color:white;} 
A:visited {
    text-decoration: none;color:white;} 
A:active {
    text-decoration: none;color:white;}

ul {
    margin: 0;
}

html {
    font-size: 10px;
}

 body{
    background-color: hsla(207, 12%, 29%, 1);
}


.wrapper{
    overflow: hidden;
}

/*HEADER*/

    /*HEADER__NAV*/

.header{
    background: url(/images/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh; 
}

.nav__bg{
    background-color: hsla(207, 12%, 29%, 0.9); 
}

.header__nav{
    display: flex;
    justify-content: space-between;

}

.navigation{
    display:flex;
    align-items: center;
}

.logo {
    padding: 3rem;
    margin: 3rem;
    color:white;
    text-transform: uppercase;
    & a{
        font-weight: 600;
        font-size: 2rem;
    }
    & span{
        font-weight: 600;
        font-size: 2rem;
        color:#4BCAFF;
    }
}

.nav__items{
   padding: 1rem;
   margin: 6rem 1rem; 
   text-transform: uppercase;
   font-size: 1rem;
   border-style: solid;
   border-width: 1px;
   border-color: hsla(0, 0, 0, 0.0);
   &:hover{
       border-style: solid;
       border-width: 1px;
       border-color: #4BCAFF;
       color: #4BCAFF;
   }
}

    /*HEADER__CONTENT*/

.header__content{
    background-color: hsla(207, 12%, 29%, 0.5);
    min-height: 80vh;
}

.header__main{
    padding-top: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.header-text{
    background-color: hsla(207, 12%, 29%, 0.8);
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    margin: 1rem;
}



/*SERVICES*/

.services{
    background-color: #4BCAFF;
    min-height: 70vh;
}

.services__header{
    padding-top: 6rem;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    & span{
        color: white;
        font-size: 3rem;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: white;
    }
}

.services-img{
    padding-top: 4rem;
}

.services__cart-text{
    padding-top: 2rem;
    text-transform: uppercase;
    color:white;
    & p{
        padding-top: 2rem;
        text-transform: lowercase;
        font-size: 1rem;
    }
}


/*PORTFOLIO*/
 

.portfolio{
    background-color: white;
    min-height: 90vh;
}


.portfolio__top{
    display: flex;
    justify-content: space-between;
}

.port-folio{
    padding: 3rem;
    text-transform: uppercase;
    color: black;
    font-size: 3rem;
    & span{
        font-size: 3rem;
        text-transform: uppercase;
        color: black;
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 2px;
    }
}

.portfolio__nav{
    display: flex;
    align-items: center;
    color: black;
    text-transform: uppercase;

}

.portfolio__nav-text{
    border-style: solid;
    border-width: 1px;
    border-color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    &:hover{
        border-style: solid;
        border-width: 1px;
        border-color: #4BCAFF;
        color: #4BCAFF;
    }
    
}

.portfolio-photo{
    overflow: hidden;
    height: 27rem;
    margin-bottom: 3rem;
    a {
        display: block;
        height: 100%;
        img {
            max-width: 100%;
            min-height: 100%;
        }
    }
}

.portfolio-hover:hover{
    background-image: url(/images/portfolio/plus.png);
    
}
/*SECTION*/


.section{
    min-height: 80vh;
}

.section__main{
    padding: 7rem 0;
}

.section__left-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.left-block__head{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    span{
        padding-bottom: 0.3rem;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
}

.left-block__text{
    line-height: 2.7rem;
    text-align: justify;
    font-size: 1.3rem;
    padding: 1rem 0;
    color: white;
}


.left-block__link{
    padding-top: 2rem;
    font-size: 1.1rem;
}

.left-block__link-text{
    transition: 0s border-color color;
    color: hsla(205, 14%, 18%, 1);
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem 2.7rem;
    border-style: solid;
    border-width: 2px;
    border-color: hsla(205, 14%, 18%, 1);
    &:visited{
        color:hsla(205, 14%, 18%, 1);
    }&:hover{    
        transition-delay:0.19s;
        color: #4BCAFF;
        border-color: #4BCAFF;
    }
}

.section__right-block{
   

    .section__video{
        max-width: 100%;
        min-height: 100%;
    }
}


/*TWETTER*/

.twetter{
    background-color: #4BCAFF;
    min-height: 40vh;
}


.twetter__head{
    display: flex;
    justify-content: space-between;
    padding-top: 7rem;
    text-transform: uppercase;
    font-size: 2rem;
    span{
        padding-bottom: 0.5rem;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: white;
    }
}

.twetter__main{
    padding-top: 4rem;
    font-size: 2rem;
    color:white;
}

.twetter__footer{
    padding-top: 1rem;
    font-size: 2rem;
    color:white;
    a {
      font-weight: 550;   
    }
}


/*PARALLAX*/

.parallax::-webkit-scrollbar { 
    display: none; 
}


.parallax {
    perspective: 1px;
    height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
}
  
.parallax__layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.parallax__layer--base {
    transform: translateZ(0px);
}
  
.parallax__layer--back {
    transform: translateZ(-10px) scale(11);
}


.who-is__head{
    padding-top: 8rem;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    span{
        border-bottom-style: solid;
        border-bottom-width: 2px;
    }
}

.who-is__main{
    color: white;
    font-size: 1.5rem;
}

.who-is__main-text{
    margin: 1rem 0;
}

.who-is__ikon{
    display: flex;
    div{
        margin: 0 0.7rem;
        border-style: solid;
        border-width: 2px;
        color:white;
        img{
            padding: 2rem;
            width: 100%;
            height: 100%;
        }
        
    }
}






/*testonal*/


.testonal{
    background-color: white;
    min-height: 45vh;
    color:#515F67;
}

.testonal__header{
    font-size: 2.5rem;
    padding-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.testonal__logo{
    text-transform: uppercase;
    span{
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #515F67;
    }
}

.testonal__main{
    width: 87%;
    text-align: left;
    padding-top: 4rem;
    font-size: 2rem;
}

.testonal-name{
    padding-top: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #4BCAFF;
}


/* CONTACT */

.area{
    background-image: url(/images/contact__bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 150vh;
}

.contact{
    background-color: hsla(207, 12%, 29%, 0.5); 
    min-height: 105vh;
}

.contact__logo{
    font-weight: 100;
    padding-top: 6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    span{
        border-bottom: solid 2px white;
    }
}

.contact__main{
    display: flex;
    color: white;
    padding-top: 4rem;
}


.form__full-name{
    text-transform: uppercase;
    font-weight: 600;
}

.contact__form-full{
    margin-top: 0.5rem;
    padding-left: 0.4rem;
    width: 90%;
    color: white;
    font-size: 2.9rem;
    background-color: rgba(0, 0, 0, 0);
    border: solid 2px white;
}

.form__email{
    padding-top: 3rem;
    text-transform: uppercase;
    font-weight: 600;
}

.contact__form-email{
    margin-top: 0.5rem;
    padding-left: 0.4rem;
    width: 90%;
    color: white;
    font-size: 2.9rem;
    background-color: rgba(0, 0, 0, 0);
    border: solid 2px white;
}

.contact__text{
    font-weight: 600;
    padding-top: 1.4rem;
}
.contact__address{
    line-height: 2rem;
    font-weight: 600;
    padding-top: 3.8rem;
}

.name__text-area{
    padding-top: 3rem;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.contact__textarea{
    padding: 1rem;
    margin-top: 0.5rem;
    font-size: 1.4rem;
    color: white;
    min-height: 30vh;
    min-width: 90%;
    border: solid 2px white;
    background-color: rgba(0, 0, 0, 0);
}


.container__link{
    padding: 4rem 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 550;
    text-align: center;
}


.link-form{
    display: block;
    padding: 2rem 0;
    width: 100%;
    background-color: #4BCAFF;
}

/*FOOTER*/


.footer{
    padding-top: 6rem;
    color:#49565D;
    font-size: 1.3rem;
    min-height: 20vh;
    background-color: #353F47;
}

.footer-main{
    display: flex;
    justify-content: space-between;
}

.footer-nav{
    color:#49565D;
    text-transform: uppercase;
    display: flex;
    A:visited {
        text-decoration: none;color:#49565D;}
    
}

.nav-items{
    padding: 0 1rem;
}





.img-poreb{
    margin: 2rem 0;
    :hover{
        background-image: url(/images/portfolio/hover.png);
        background-position:0 0;
    }
}

.photo-size{
    max-width: 100%;
    width: 100%;
    height: 40vh;
}





  